@font-face {
  font-family: 'MartianMono';
  src: url('chrome-extension://__MSG_@@extension_id__/MartianMono-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

.tg-saver-toast {
  /* Reset all inherited styles */
  all: initial;

  /* Core positioning */
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  z-index: 2147483647 !important;

  /* Layout */
  display: flex !important;
  flex-direction: column !important;
  border-radius: 28px !important;

  /* Typography - MartianMono font */
  font-family: 'MartianMono', monospace !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.4 !important;
  letter-spacing: normal !important;
  text-transform: none !important;
  text-decoration: none !important;
  font-style: normal !important;

  /* Visual */
  box-shadow: none !important;
  opacity: 0 !important;
  background: rgba(51, 51, 51, 0.7) !important;
  backdrop-filter: blur(7px) !important;
  -webkit-backdrop-filter: blur(7px) !important;
  color: white !important;
  border: none !important;

  /* Animation */
  transition: opacity 0.4s ease, background-color 0.4s ease !important;

  /* Size */
  overflow: hidden !important;
  width: 168px !important;
  min-width: 168px !important;
  max-width: 168px !important;
  min-height: 52px !important;
  box-sizing: border-box !important;

  /* Reset margins and padding */
  margin: 0 !important;
  padding: 0 !important;
}

.tg-saver-toast:not(.tg-saver-with-tags) {
  flex-direction: row !important;
  align-items: center !important;
  gap: 8px !important;
  padding: 16px 10px !important;
  justify-content: center !important;
  width: 168px !important;
  min-width: 168px !important;
  max-width: 168px !important;
  transition: padding 0.2s ease, opacity 0.4s ease, background-color 0.4s ease !important;
}

/* Override for width animation - allows custom width during transition */
.tg-saver-toast.tg-saver-animating-width {
  width: var(--tg-toast-width) !important;
  min-width: auto !important;
  max-width: none !important;
  transition: width 0.3s ease-out, background-color 0.4s ease, opacity 0.4s ease !important;
}

.tg-saver-toast.tg-saver-visible {
  opacity: 1 !important;
}

.tg-saver-toast.tg-saver-success {
  background: #22c55e !important;
}

.tg-saver-toast.tg-saver-error {
  background: #ef4444 !important;
}

.tg-saver-icon {
  font-size: 16px !important;
  line-height: 1 !important;
  font-style: normal !important;
  font-weight: 400 !important;
  margin: 0 !important;
  padding: 0 !important;
  flex-shrink: 0 !important;
  opacity: 0 !important;
  transition: opacity 0.15s ease !important;
}

.tg-saver-icon.tg-saver-visible-content {
  opacity: 1 !important;
}

.tg-saver-text {
  white-space: nowrap !important;
  font-family: 'MartianMono', monospace !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.4 !important;
  color: inherit !important;
  margin: 0 !important;
  padding: 0 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  flex-shrink: 0 !important;
  opacity: 0 !important;
  transition: opacity 0.15s ease !important;
}

.tg-saver-text.tg-saver-visible-content {
  opacity: 1 !important;
}

/* Crossfade text - positioned on top of old text */
.tg-saver-text.tg-saver-crossfade-text {
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
}

/* Toast with tags */
.tg-saver-toast.tg-saver-with-tags {
  padding: 0 !important;
  background: rgba(51, 51, 51, 0.8) !important;
  backdrop-filter: blur(7px) !important;
  -webkit-backdrop-filter: blur(7px) !important;
  width: 168px !important;
  min-width: 168px !important;
  max-width: 168px !important;
  transition: height 0.2s ease, padding 0.2s ease !important;
}

.tg-saver-toast-content {
  padding: 17px 10px 10px 10px !important;
  margin: 0 !important;
  box-sizing: border-box !important;
  transition: opacity 0.15s ease !important;
}

.tg-saver-toast-header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  margin: 0 0 15px 0 !important;
  padding: 0 9px 0 9px !important;
  position: relative !important;
  box-sizing: border-box !important;
}

.tg-saver-toast-title {
  font-family: 'MartianMono', monospace !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  color: rgba(255, 255, 255, 0.9) !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1 !important;
  letter-spacing: -0.05em !important;
}

.tg-saver-cancel-btn {
  all: initial;
  background: none !important;
  border: none !important;
  color: rgba(255, 255, 255, 0.2) !important;
  cursor: pointer !important;
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: color 0.15s ease !important;
  box-sizing: border-box !important;
  font-family: inherit !important;
  outline: none !important;
  flex-shrink: 0 !important;
}

.tg-saver-cancel-btn svg {
  width: 21px !important;
  height: 21px !important;
}

.tg-saver-cancel-btn:hover {
  color: white !important;
}

.tg-saver-cancel-btn:active {
  transform: scale(0.95) !important;
}

.tg-saver-tags-container {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 8px !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}


.tg-saver-tag-btn {
  all: initial;
  display: flex !important;
  align-items: center !important;
  width: 148px !important;
  height: 37px !important;
  padding: 0 !important;
  background: rgba(45, 45, 45, 0.41) !important;
  border: none !important;
  border-radius: 9999px !important;
  color: white !important;
  font-family: 'MartianMono', monospace !important;
  font-size: 13px !important;
  font-weight: 400 !important;
  line-height: 1 !important;
  cursor: pointer !important;
  transition: background 0.15s ease, transform 0.1s ease !important;
  box-sizing: border-box !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  text-decoration: none !important;
  text-align: left !important;
  outline: none !important;
  position: relative !important;
  overflow: hidden !important;
}

.tg-saver-tag-btn:hover {
  background: rgba(109, 109, 109, 0.9) !important;
}

.tg-saver-tag-btn:active {
  transform: scale(0.95) !important;
}

.tg-saver-tag-btn.tg-saver-tag-pending {
  cursor: wait !important;
  pointer-events: none !important;
  animation: tg-saver-pulse 1.5s ease-in-out infinite !important;
}

@keyframes tg-saver-pulse {

  0%,
  100% {
    background: rgba(156, 163, 175, 0.2);
  }

  50% {
    background: rgba(156, 163, 175, 0.5);
  }
}

.tg-saver-tag-dot {
  width: 25px !important;
  height: 25px !important;
  border-radius: 50% !important;
  flex-shrink: 0 !important;
  margin: 6px 0 6px 6px !important;
  padding: 0 !important;
  border: none !important;
  box-sizing: border-box !important;
}

.tg-saver-tag-name {
  margin-left: 9.5px !important;
  font-family: 'MartianMono', monospace !important;
  font-size: 13px !important;
  font-weight: 400 !important;
  color: rgba(255, 255, 255, 0.8) !important;
  white-space: nowrap !important;
  overflow: visible !important;
  text-overflow: clip !important;
  letter-spacing: -0.02em !important;
}

.tg-saver-skip-btn {
  justify-content: center !important;
  background: rgba(45, 45, 45, 0.41) !important;
  color: rgba(255, 255, 255, 0.8) !important;
  margin-bottom: 0 !important;
}

.tg-saver-skip-btn:hover {
  background: rgba(45, 45, 45, 0.6) !important;
  color: white !important;
}

/* Timer loader inside no-tag button */
.tg-saver-skip-btn .tg-saver-timer-loader {
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  background: rgba(109, 109, 109, 0.9) !important;
  width: 100% !important;
  transform-origin: left !important;
  pointer-events: none !important;
  border-radius: 0 !important;
}

.tg-saver-skip-btn-text {
  position: relative !important;
  z-index: 1 !important;
}

/* Timer loader animation */
@keyframes tg-saver-timer-shrink {
  from {
    transform: scaleX(1);
  }

  to {
    transform: scaleX(0);
  }
}

/* ============ MINIMALIST TOAST STYLE ============ */

/* Wrapper for minimalist mode (contains toast + close button) */
.tg-saver-minimalist-wrapper {
  all: initial;
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  z-index: 2147483647 !important;
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  opacity: 1 !important;
  transition: opacity 0.4s ease !important;
}

.tg-saver-minimalist-wrapper.tg-saver-fade-out {
  opacity: 0 !important;
}

.tg-saver-toast.tg-saver-minimalist {
  height: 52px !important;
  width: auto !important;
  min-width: auto !important;
  max-width: none !important;
  padding: 12px !important;
  border-radius: 26px !important;
  overflow: hidden !important;
  position: relative !important;
  top: auto !important;
  right: auto !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-toast-content {
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  height: 100% !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-toast-header {
  display: none !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-tags-container {
  flex-direction: row !important;
  gap: 5px !important;
  transition: opacity 0.15s ease !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-tag-btn {
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  padding: 0 !important;
  background: transparent !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
  position: relative !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-tag-btn:hover {
  background: transparent !important;
  transform: scale(1.1) !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-tag-dot {
  width: 28px !important;
  height: 28px !important;
  margin: 0 !important;
  pointer-events: none !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-tag-name {
  display: none !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-skip-btn {
  display: none !important;
}

/* Minimalist "no tag" button */
.tg-saver-toast.tg-saver-minimalist .tg-saver-no-tag-btn {
  display: flex !important;
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  padding: 0 !important;
  background: transparent !important;
  border: 1.5px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 50% !important;
  align-items: center !important;
  justify-content: center !important;
  position: relative !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-no-tag-btn:hover {
  border-color: rgba(255, 255, 255, 0.6) !important;
  background: transparent !important;
  transform: scale(1.1) !important;
}

.tg-saver-no-tag-circle {
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  position: relative !important;
}

.tg-saver-no-tag-circle::before {
  content: "" !important;
  position: absolute !important;
  width: 24px !important;
  height: 1.5px !important;
  background: rgba(255, 255, 255, 0.35) !important;
  transform: rotate(45deg) !important;
  border-radius: 2px !important;
}

/* Minimalist close button (right of popup) */
.tg-saver-minimalist-close-btn {
  all: initial;
  position: relative !important;
  width: 34px !important;
  height: 34px !important;
  border-radius: 50% !important;
  background: rgba(51, 51, 51, 0.7) !important;
  backdrop-filter: blur(7px) !important;
  -webkit-backdrop-filter: blur(7px) !important;
  border: none !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.15s ease !important;
  color: rgba(255, 255, 255, 0.5) !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box !important;
  outline: none !important;
  flex-shrink: 0 !important;
}

.tg-saver-minimalist-close-btn:hover {
  background: rgba(109, 109, 109, 0.9) !important;
  color: white !important;
  transform: scale(1.05) !important;
}

.tg-saver-minimalist-close-btn:active {
  transform: scale(0.95) !important;
}

.tg-saver-minimalist-close-btn svg {
  width: 20px !important;
  height: 20px !important;
  display: block !important;
}

/* Minimalist global timer loader */
.tg-saver-minimalist-loader {
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 6px !important;
  background: #15A2FF !important;
  border-radius: 0 !important;
  transform-origin: left !important;
  pointer-events: none !important;
}

/* Tag name tooltip for minimalist mode */
.tg-saver-tag-tooltip {
  all: initial;
  position: fixed !important;
  z-index: 2147483647 !important;
  font-family: 'MartianMono', monospace !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  color: white !important;
  text-shadow:
    0 0 4px rgba(0, 0, 0, 0.9),
    0 0 8px rgba(0, 0, 0, 0.8),
    1px 1px 2px rgba(0, 0, 0, 1),
    -1px -1px 2px rgba(0, 0, 0, 1),
    1px -1px 2px rgba(0, 0, 0, 1),
    -1px 1px 2px rgba(0, 0, 0, 1) !important;
  white-space: nowrap !important;
  pointer-events: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: opacity 0.15s ease, visibility 0.15s ease !important;
  transform: translateY(-50%) !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 1 !important;
  letter-spacing: -0.02em !important;
  text-align: right !important;
}

/* Selection icon */
#tg-saver-selection-icon {
  all: initial;
  position: absolute !important;
  z-index: 2147483647 !important;
  width: 22px !important;
  height: 22px !important;
  background: none !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  box-shadow: none !important;
  opacity: 0 !important;
  transform: scale(0.5) !important;
  transition: opacity 0.15s ease, transform 0.15s ease !important;
  pointer-events: none !important;
  color: white !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  box-sizing: border-box !important;
  outline: none !important;
}

#tg-saver-selection-icon.tg-saver-selection-visible {
  opacity: 1 !important;
  transform: scale(1) !important;
  pointer-events: auto !important;
}

#tg-saver-selection-icon:hover {
  transform: scale(1.1) !important;
}

#tg-saver-selection-icon:active {
  transform: scale(0.95) !important;
}

#tg-saver-selection-icon svg {
  width: 18px !important;
  height: 18px !important;
  margin: 0 !important;
  padding: 0 !important;
  display: block !important;
}

/* ============ LIGHT THEME ============ */

/* Normal toast - light theme */
.tg-saver-toast.tg-saver-light {
  background: rgba(218, 218, 218, 0.75) !important;
  backdrop-filter: blur(7px) !important;
  -webkit-backdrop-filter: blur(6px) !important;
  color: rgba(0, 0, 0, 0.9) !important;
}

.tg-saver-toast.tg-saver-light .tg-saver-text {
  color: rgba(0, 0, 0, 0.9) !important;
}

/* Toast with tags - light theme */
.tg-saver-toast.tg-saver-light.tg-saver-with-tags {
  background: rgba(218, 218, 218, 0.65) !important;
}

.tg-saver-toast.tg-saver-light .tg-saver-toast-title {
  color: rgba(0, 0, 0, 0.9) !important;
}

.tg-saver-toast.tg-saver-light .tg-saver-cancel-btn {
  color: rgba(0, 0, 0, 0.2) !important;
}

.tg-saver-toast.tg-saver-light .tg-saver-cancel-btn:hover {
  color: rgba(0, 0, 0, 0.9) !important;
}

/* Tag buttons - light theme */
.tg-saver-toast.tg-saver-light .tg-saver-tag-btn {
  background: rgba(198, 198, 198, 0.41) !important;
}

.tg-saver-toast.tg-saver-light .tg-saver-tag-btn:hover {
  background: rgba(137, 137, 137, 0.9) !important;
}

.tg-saver-toast.tg-saver-light .tg-saver-tag-name {
  color: rgba(0, 0, 0, 0.8) !important;
}

/* Skip button - light theme */
.tg-saver-toast.tg-saver-light .tg-saver-skip-btn {
  background: rgba(198, 198, 198, 0.41) !important;
  color: rgba(0, 0, 0, 0.8) !important;
}

.tg-saver-toast.tg-saver-light .tg-saver-skip-btn:hover {
  background: rgba(198, 198, 198, 0.6) !important;
  color: rgba(0, 0, 0, 0.9) !important;
}

/* Timer loader - light theme */
.tg-saver-toast.tg-saver-light .tg-saver-skip-btn .tg-saver-timer-loader {
  background: rgba(137, 137, 137, 0.9) !important;
}

/* Success state - light theme (green background, black text) */
.tg-saver-toast.tg-saver-light.tg-saver-success {
  background: #22c55e !important;
}

.tg-saver-toast.tg-saver-light.tg-saver-success .tg-saver-text {
  color: rgba(0, 0, 0, 0.9) !important;
}

/* ============ MINIMALIST LIGHT THEME ============ */

/* Wrapper close button - light theme */
.tg-saver-minimalist-wrapper.tg-saver-light .tg-saver-minimalist-close-btn {
  background: rgba(218, 218, 218, 0.75) !important;
  backdrop-filter: blur(6px) !important;
  -webkit-backdrop-filter: blur(4px) !important;
  color: rgba(0, 0, 0, 0.5) !important;
}

.tg-saver-minimalist-wrapper.tg-saver-light .tg-saver-minimalist-close-btn:hover {
  background: rgba(137, 137, 137, 0.9) !important;
  color: rgba(0, 0, 0, 0.9) !important;
}

/* Minimalist no-tag button border - light theme */
.tg-saver-toast.tg-saver-light.tg-saver-minimalist .tg-saver-no-tag-btn {
  border-color: rgba(0, 0, 0, 0.3) !important;
}

.tg-saver-toast.tg-saver-light.tg-saver-minimalist .tg-saver-no-tag-btn:hover {
  border-color: rgba(0, 0, 0, 0.6) !important;
}

.tg-saver-toast.tg-saver-light .tg-saver-no-tag-circle::before {
  background: rgba(0, 0, 0, 0.35) !important;
}