@font-face {
  font-family: 'MartianMono';
  src: url('../MartianMono-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'MartianMono', monospace;
  background: #181818;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
  letter-spacing: -0.02em;
  overflow-y: scroll;
}

.container {
  margin: 40px auto;
  padding: 0 54px;
  max-width: calc(170px +514px + 546px + 48px + 108px);
  /* three columns + gaps + padding */
}

h1 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: -0.05em;
}

/* Status indicator in first column */
.connection-status {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.status-label {
  font-size: 11px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: -0.02em;
}

.status-value {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 1.3;
}

.status-value.not-configured {
  color: rgba(255, 255, 255, 0.5);
}

.status-value.error {
  color: #E64541;
}

.status-value.connected {
  color: #4ED345;
}

.two-columns {
  display: flex;
  gap: 24px;
}

.column-first {
  width: 170px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

@media (max-width: 800px) {
  .two-columns {
    grid-template-columns: 1fr;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.column-second {
  width: 514px;
  flex-shrink: 0;
  gap: 4px;
}

.column-third {
  width: 546px;
  flex-shrink: 0;
  gap: 2px;
}

.section {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 30px;
  padding: 23px;
  box-shadow: none;
}

.column-second .section {
  background: #1A1A1A;
}

.column-third .section {
  background: #2C2C2C;
}

/* Removed old column styles */

h2 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.03em;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 16px;
}

h3 {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 12px;
  margin-top: 20px;
}

/* Credentials section */
.credentials-section .field {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.input-with-icon {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
}

.toggle-password-btn {
  position: absolute;
  right: 14px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.4);
  transition: color 0.2s;
  height: 20px;
  width: 20px;
}

.toggle-password-btn:hover {
  color: rgba(255, 255, 255, 0.8);
}

.toggle-password-btn:focus {
  outline: none;
}

.eye-icon {
  display: block;
}

.toggle-password-btn.showing .eye-open {
  display: none;
}

.toggle-password-btn.showing .eye-closed {
  display: block !important;
}

.credentials-section .field:nth-child(2) {
  margin-bottom: 46px;
}

.credentials-section .field label {
  font-weight: 400;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: -0.02em;
  width: 90px;
  flex-shrink: 0;
  text-align: left;
}

.credentials-section input[type="text"],
.credentials-section input[type="password"] {
  flex: 1;
  width: 100%;
  padding: 12px 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  font-size: 13px;
  font-family: 'MartianMono', monospace;
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  transition: border-color 0.2s;
  letter-spacing: -0.02em;
}

.input-with-icon input[type="password"] {
  padding-right: 45px;
}

.credentials-section input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.3);
}

.credentials-section .actions {
  margin-top: 16px;
  padding-top: 0;
  border-top: none;
}

/* How to section - New collapsible design */
.howto-section {
  height: 296px;
  transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  cursor: pointer;
}

.howto-section.collapsed {
  height: 103px;
}

.howto-layout {
  display: flex;
  gap: 16px;
  height: 100%;
}

.howto-image-area {
  width: 218px;
  flex-shrink: 0;
  height: 252px;
}

.howto-image {
  width: 100%;
  height: 100%;
  background: rgba(45, 45, 45, 0.41);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
}

.howto-image::before {
  content: "Step " attr(data-step);
}

.howto-content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.howto-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.howto-header h2 {
  font-size: 23px;
  line-height: 1.2;
  max-width: 180px;
  margin-bottom: 0;
  transition: opacity 0.2s ease;
}

.howto-section.collapsing .howto-header h2 {
  opacity: 0;
}

.howto-toggle-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: #1f1f1f;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
  position: relative;
  z-index: 10;
}

.howto-section.collapsed .howto-toggle-btn {
  background: #B0F724;
  color: #181818;
}

.howto-toggle-btn:hover {
  background: #6D6D6D;
}

.howto-section.collapsed .howto-toggle-btn:hover {
  background: #9DE310;
}

.howto-toggle-btn svg {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: rotate(180deg);
}

.howto-section.collapsed .howto-toggle-btn svg {
  transform: rotate(0deg);
}

.howto-text-content {
  flex: 1;
  position: relative;
  margin-bottom: 16px;
}

.howto-step {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
  letter-spacing: -0.02em;
  display: none;
}

.howto-step.active {
  display: block;
}

.howto-step a {
  color: #15A2FF;
  text-decoration: none;
}

.howto-step a:hover {
  text-decoration: underline;
}

.howto-step code {
  background: rgba(109, 109, 109, 0.9);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'MartianMono', monospace;
  font-size: 12px;
}

.howto-dots {
  display: flex;
  gap: 8px;
  position: absolute;
  bottom: 0;
}

.howto-next-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: #B0F724;
  color: #181818;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  position: absolute;
  bottom: 0;
  right: 0;
}

.howto-next-btn:hover {
  background: #9DE310;
}

.howto-next-btn svg {
  width: 16px;
  height: 16px;
}

.howto-dot {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'MartianMono', monospace;
  display: flex;
  align-items: center;
  justify-content: center;
}

.howto-dot:hover {
  border-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.9);
}

.howto-dot.active {
  background: #B0F724;
  border-color: #B0F724;
  color: #181818;
}

.howto-section.collapsed .howto-image-area,
.howto-section.collapsed .howto-text-content,
.howto-section.collapsed .howto-dots,
.howto-section.collapsed .howto-next-btn {
  display: none;
}

/* Settings groups */
.settings-group {
  margin-bottom: 24px;
}

.settings-group:last-child {
  margin-bottom: 0;
}

/* Right column sections spacing */
.section-behavior,
.section-icon,
.section-tags,
.section-quicktags {
  margin-bottom: 2px;
}

.section-quicktags {
  margin-bottom: 0;
}

.field {
  margin-bottom: 12px;
}

.field:last-child {
  margin-bottom: 0;
}

.checkbox-field label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.8);
}

.section-tags>.checkbox-field {
  margin-bottom: 20px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.8);
}

.radio-group label:first-child {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  cursor: default;
  margin-bottom: 4px;
}

.radio-group label:first-child input[type="radio"] {
  display: none;
}

.radio-group input[type="radio"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #15A2FF;
}

/* Icon section with left-aligned title */
.icon-section-wrapper {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.icon-section-wrapper h2 {
  margin-bottom: 0;
  flex-shrink: 0;
  min-width: 60px;
  font-size: 13px;
}

.icon-selector {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
  flex: 1;
  max-width: 80%;
}

.icon-option {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: border-color 0.2s, background 0.2s;
  aspect-ratio: 1 / 1;
}

.icon-option:hover {
  background: rgba(45, 45, 45, 0.41);
}

.icon-option input[type="radio"] {
  display: none;
}

.icon-option input[type="radio"]:checked+img {
  transform: scale(1.1);
}

.icon-option:has(input:checked) {
  border-color: #15A2FF;
  background: rgba(21, 162, 255, 0.1);
}

.icon-option img {
  width: 24px;
  height: 24px;
  transition: transform 0.2s;
}

.tags-grid {
  display: flex;
  gap: 30px;
}

.tags-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tags-column:first-child {
  flex: 0 0 auto;
}

.tags-column:last-child {
  flex: 1;
}

.tag-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag-field .tag-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  opacity: 0.6;
}

.tag-hint {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  line-height: 1.4;
  margin-top: 4px;
  margin-bottom: 0;
  letter-spacing: -0.02em;
}

.hashtag-input {
  display: flex;
  align-items: center;
  width: 142px;
  background: rgba(45, 45, 45, 0.41);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  overflow: hidden;
  transition: border-color 0.2s, background 0.2s;
}

.hashtag-input:has(input:focus) {
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(45, 45, 45, 0.6);
}

.hashtag-input .prefix {
  padding-left: 12px;
  padding-right: 4px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  user-select: none;
  letter-spacing: -0.02em;
}

.hashtag-input input {
  border: none;
  padding: 8px 12px 8px 0;
  border-radius: 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  font-family: 'MartianMono', monospace;
  font-size: 13px;
  letter-spacing: -0.02em;
  width: 100%;
}

.hashtag-input input:focus {
  outline: none;
}

/* Actions */
.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

button.primary {
  background: #15A2FF;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 9999px;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  font-family: 'MartianMono', monospace;
  letter-spacing: -0.02em;
}

button.primary:hover {
  background: rgba(109, 109, 109, 0.9);
}

button.primary:active {
  transform: scale(0.95);
}

button.primary:disabled {
  background: rgba(255, 255, 255, 0.2);
  cursor: not-allowed;
}

button.secondary {
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'MartianMono', monospace;
  letter-spacing: -0.02em;
}

button.secondary:hover {
  border-color: rgba(255, 255, 255, 0.4);
  color: rgba(255, 255, 255, 0.9);
  background: rgba(45, 45, 45, 0.41);
}

button.secondary:active {
  transform: scale(0.95);
}

#status {
  font-size: 13px;
  letter-spacing: -0.02em;
}

#status.success {
  color: #4ED345;
}

#status.error {
  color: #E64541;
}

/* Settings hint */
.settings-hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 12px;
  /* Changed from margin-bottom as it's now below the list */
  letter-spacing: -0.02em;
}

/* Custom tags list */
.custom-tags-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
  min-height: 32px;
}

.custom-tag-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 12px;
  background: rgba(45, 45, 45, 0.41);
  border-radius: 9999px;
  font-size: 13px;
  transition: transform 0.2s cubic-bezier(0.2, 0, 0, 1),
    background 0.2s ease,
    opacity 0.15s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  height: 40px;
  min-height: 40px;
  width: 219px;
}

.custom-tag-item:active {
  cursor: grabbing;
}

.custom-tag-item.dragging {
  opacity: 0.3;
  background: rgba(109, 109, 109, 0.9);
  transform: scale(0.95);
}

.custom-tag-item:hover {
  background: rgba(109, 109, 109, 0.9);
}

/* Ghost element that follows cursor */
.custom-tag-item.ghost-dragging {
  background: rgba(51, 51, 51, 0.9);
  border: 2px solid #15A2FF;
  box-shadow: 0 8px 24px rgba(21, 162, 255, 0.4), 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0.9;
  transform: rotate(2deg) scale(1.02);
  cursor: grabbing;
  pointer-events: none;
}

.custom-tag-item.ghost-dragging input {
  pointer-events: none;
  user-select: none;
}

.drag-handle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.4);
  cursor: grab;
  user-select: none;
  line-height: 1;
}

.custom-tag-item:active .drag-handle {
  cursor: grabbing;
}

.tag-color-dot {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  flex-shrink: 0;
  border: none;
}

.tag-input {
  border: none;
  background: transparent;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  width: 100%;
  padding: 0 4px;
  /* Removed vertical padding as it's handled by container height & flex */
  border-radius: 4px;
  font-family: 'MartianMono', monospace;
  letter-spacing: -0.02em;
}

.tag-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 0 1px #15A2FF;
}

.tag-input.error {
  box-shadow: 0 0 0 1px #E64541;
  animation: shake 0.3s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

/* Remove old styles */
.remove-tag-btn,
.add-tag-form {
  display: none;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #5A5A5A;
  transition: .3s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: #D7EDFF;
  transition: .3s;
  border-radius: 50%;
  box-shadow: none;
}

input:checked+.slider {
  background-color: #14A2FF;
}

input:focus+.slider {
  box-shadow: none;
}

input:checked+.slider:before {
  transform: translateX(20px);
}

/* Pill Toggle System */
.pill-toggle-field {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pill-toggle-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: -0.02em;
}

.theme-tags-additional .pill-toggle-label {
  width: 110px;
  flex-shrink: 0;
}

.pill-toggle {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.pill-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.pill-toggle-slider {
  display: inline-flex;
  align-items: center;
  background: #5A5A5A;
  border: none;
  border-radius: 9999px;
  padding: 2px;
  position: relative;
  min-width: 120px;
  height: 32px;
}

.pill-toggle-slider span {
  flex: 1;
  text-align: center;
  font-size: 11px;
  letter-spacing: -0.01em;
  z-index: 1;
  transition: color 0.3s;
  color: rgba(255, 255, 255, 0.4);
  font-family: 'MartianMono', monospace;
  padding: 0 16px;
  white-space: nowrap;
}

.pill-toggle-slider::before {
  content: "";
  position: absolute;
  width: calc(50% - 2px);
  height: calc(100% - 4px);
  background: #14A2FF;
  border-radius: 9999px;
  left: 2px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: none;
}

/* Checked -> Right (Standard) */
.pill-toggle-standard input:checked+.pill-toggle-slider::before {
  transform: translateX(100%);
}

.pill-toggle-standard input:not(:checked)+.pill-toggle-slider span:first-of-type {
  color: white;
}

.pill-toggle-standard input:checked+.pill-toggle-slider span:last-of-type {
  color: white;
}

/* Checked -> Left (Reverse for compression: true=photo=left) */
.pill-toggle-reverse input:not(:checked)+.pill-toggle-slider::before {
  transform: translateX(100%);
}

.pill-toggle-reverse input:checked+.pill-toggle-slider span:first-of-type {
  color: white;
}

.pill-toggle-reverse input:not(:checked)+.pill-toggle-slider span:last-of-type {
  color: white;
}

.image-sending-field {
  margin-top: 20px;
}

/* Checkbox field updated for toggle */
.checkbox-field {
  display: flex !important;
  align-items: center;
  gap: 8px;
}

.checkbox-field label {
  gap: 12px;
  display: flex;
  align-items: center;
}

/* Help Hint System */
.help-hint-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.help-hint-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.help-hint-btn:hover {
  color: #B0F724;
  background: rgba(176, 247, 36, 0.1);
}

.help-hint-demo {
  position: absolute;
  bottom: calc(100% + 12px);
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background: #1A1A1A;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px 16px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  z-index: 100;
  min-height: 44px;
}

.help-hint-btn:hover+.help-hint-demo {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.demo-text {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  font-family: 'MartianMono', monospace;
  position: relative;
}

.demo-text-highlight {
  display: inline-block;
  padding: 0 4px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.help-hint-btn:hover+.help-hint-demo .demo-text-highlight {
  animation: simulateSelection 2.5s infinite ease-in-out;
}

@keyframes simulateSelection {

  0%,
  15% {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
  }

  30%,
  75% {
    background-color: #15A2FF;
    color: white;
  }

  90%,
  100% {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
  }
}

.demo-icon {
  width: 22px;
  height: 22px;
  background: #15A2FF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  position: absolute;
  top: -8px;
  right: -8px;
  transform: scale(0.5);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.help-hint-btn:hover+.help-hint-demo .demo-icon {
  animation: showDemoIcon 2.5s infinite ease-in-out;
}

@keyframes showDemoIcon {

  0%,
  45% {
    opacity: 0;
    transform: scale(0.5);
  }

  55%,
  85% {
    opacity: 1;
    transform: scale(1);
  }

  95%,
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

/* Saved Indicator - Fixed position */
.saved-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(51, 51, 51, 0.9);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 8px 16px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 400;
  color: #4ED345;
  transform: translateY(-100px);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 1000;
  pointer-events: none;
  font-family: 'MartianMono', monospace;
  letter-spacing: -0.02em;
}

.saved-indicator.visible {
  transform: translateY(0);
}

.theme-tags-header {
  margin-bottom: 12px;
  padding-bottom: 20px;
}

.emoji-global-toggle {
  margin-top: 0;
  margin-bottom: 16px;
}

.saved-icon {
  width: 16px;
  height: 16px;
  stroke-width: 3;
}

/* Theme Tags Two Columns Layout */
.theme-tags-main-wrapper {
  display: flex;
  gap: 63px;
  align-items: flex-start;
}

.theme-tags-left-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.theme-tags-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.emoji-controls-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.theme-tags-additional {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding-top: 0px;
  margin-top: 20px;
}



/* Emoji Pack Selector */
.emoji-pack-selector {
  margin-top: 0;
  /* Remove top margin for alignment */
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.emoji-pack-label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 8px;
  letter-spacing: -0.02em;
}

.emoji-pack-tabs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  padding-bottom: 8px;
}

.emoji-tab {
  padding: 0 16px;
  border: none;
  background: #5A5A5A;
  border-radius: 9999px;
  font-size: 13px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  font-family: 'MartianMono', monospace;
  letter-spacing: -0.02em;
  height: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 219px;
  text-transform: lowercase;
}

.emoji-tab:hover {
  background: rgba(109, 109, 109, 1);
  color: rgba(255, 255, 255, 0.9);
}

.emoji-tab:active {
  transform: scale(0.95);
}

.emoji-tab.active {
  background: #14A2FF;
  color: white;
}

/* Timer Duration Slider */
.timer-control-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.timer-controls {
  display: flex;
  align-items: center;
  background: #5A5A5A;
  border: none;
  border-radius: 9999px;
  height: 32px;
  overflow: hidden;
}

.timer-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  width: 32px;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
}

.timer-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.timer-btn:active:not(:disabled) {
  background: rgba(21, 162, 255, 0.1);
}

.timer-btn:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

.timer-display {
  padding: 0 12px;
  font-size: 13px;
  color: white;
  font-family: 'MartianMono', monospace;
  min-width: 48px;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0.05);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.02em;
}

.optimal-label {
  color: #4ED345;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: -0.02em;
}

/* Emoji Preview */
.emoji-preview {
  margin: 0;
  padding: 0 16px;
  background: #353535;
  border-radius: 9999px;
  height: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  gap: 8px;
  width: 219px;
  border: none;
  transition: all 0.2s;
}

.emoji-preview.editable {
  background: rgba(45, 45, 45, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.emoji-preview input {
  width: 100%;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  text-align: center;
  font-family: 'MartianMono', monospace;
  letter-spacing: 0.1em;
  outline: none;
  padding: 0;
}

/* ========================================= */
/* LIVE PREVIEW SECTION                      */
/* ========================================= */

.preview-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.preview-messages {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #0E0E0E;
  /* Darker background for message area */
  border-radius: 12px;
  padding: 16px;
  min-height: 200px;
}

.preview-message-row {
  display: flex;
  justify-content: flex-start;
  /* Left aligned */
  width: 100%;
}

.preview-message-bubble {
  background: #212121;
  border-radius: 12px 12px 12px 0;
  /* Tail on bottom-left */
  padding: 8px;
  max-width: 85%;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  /* Telegram font */
  font-size: 14px;
}

/* Image Message */
.preview-image-bubble {
  padding: 4px 4px 8px 4px;
}

.preview-image-container {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 4px;
  max-width: 240px;
}

.preview-image-container img {
  width: 100%;
  height: auto;
  display: block;
}

/* Link Message */
.preview-link-bubble {
  padding: 0;
  overflow: hidden;
  background: #212121;
}

/* Link Card Style */
.preview-link-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
}

.preview-link-image {
  width: 100%;
  height: 140px;
  background-color: #333;
  background-image: url('../icons/save.png');
  /* Placeholder */
  background-size: cover;
  background-position: center;
  border-left: 2px solid #15A2FF;
  /* Imitate telegram link preview border sometimes or just simple */
}

/* Actually Telegram link previews structure is Image -> Title/Desc -> Domain */
.preview-link-content {
  padding: 8px 10px;
  border-left: 2px solid #15A2FF;
  background: #212121;
}

.preview-link-title {
  font-weight: 600;
  color: #15A2FF;
  margin-bottom: 2px;
  font-size: 14px;
}

.preview-link-desc {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.preview-link-domain {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

/* Link Text Only Style */
.preview-link-text-only {
  padding: 8px 12px;
}

.preview-link-url {
  color: #15A2FF;
  text-decoration: none;
  word-break: break-all;
}

/* Text Message */
.preview-text-bubble {
  padding: 8px 12px;
}

.preview-quote-text {
  margin-bottom: 4px;
  white-space: pre-wrap;
}

.mono-font {
  font-family: 'MartianMono', monospace;
  font-size: 13px;
}

/* Tags Footer */
.preview-bubble-footer {
  margin-top: 4px;
  padding: 0 4px;
}

.preview-tags-line {
  color: #15A2FF;
  font-size: 13px;
  word-break: break-word;
}

/* Link bubble specific footer adjustment */
.preview-link-bubble .preview-bubble-footer {
  padding: 0 10px 8px 10px;
}

/* Toast Preview */
.preview-toast-container {
  background: #1A1A1A;
  /* Match section background to blend in, or slightly different? */
  border-radius: 12px;
  /* padding: 16px; */
  /* min-height: 100px; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.preview-toast-wrapper {
  position: relative;
  width: 100%;
  height: 120px;
  /* Enough space for toast */
  background-image: linear-gradient(45deg, #111 25%, transparent 25%), linear-gradient(-45deg, #111 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #111 75%), linear-gradient(-45deg, transparent 75%, #111 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  background-color: #000;
  /* Checkerboard pattern to show transparency */
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* 
   TOAST STYLES ADAPTED FOR PREVIEW 
   Targeting elements inside .preview-toast-wrapper
   We use !important heavily in specific toast classes to ensure they override any defaults, 
   following the pattern in content.css 
*/

.tg-saver-toast {
  /* Reset all inherited styles */
  all: initial;

  /* Layout */
  display: flex !important;
  flex-direction: column !important;
  border-radius: 28px !important;

  /* Typography */
  font-family: 'MartianMono', monospace !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.4 !important;
  letter-spacing: normal !important;
  text-transform: none !important;
  text-decoration: none !important;
  font-style: normal !important;

  /* Visual */
  box-shadow: none !important;
  background: rgba(51, 51, 51, 0.7) !important;
  backdrop-filter: blur(7px) !important;
  -webkit-backdrop-filter: blur(7px) !important;
  color: white !important;
  border: none !important;

  /* Size */
  overflow: hidden !important;
  width: 168px !important;
  min-width: 168px !important;
  max-width: 168px !important;
  min-height: 52px !important;
  box-sizing: border-box !important;

  /* Positioning relative to wrapper */
  position: relative !important;
  margin: 0 !important;
  padding: 0 !important;
}

.tg-saver-toast:not(.tg-saver-with-tags) {
  flex-direction: row !important;
  align-items: center !important;
  gap: 8px !important;
  padding: 16px 10px !important;
  justify-content: center !important;
}

.tg-saver-toast.tg-saver-with-tags {
  padding: 0 !important;
  background: rgba(51, 51, 51, 0.8) !important;
}

.tg-saver-toast-content {
  padding: 17px 10px 10px 10px !important;
  margin: 0 !important;
  box-sizing: border-box !important;
  width: 100%;
}

.tg-saver-toast-header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  margin: 0 0 15px 0 !important;
  padding: 0 9px 0 9px !important;
  width: 100%;
  box-sizing: border-box !important;
}

.tg-saver-toast-title {
  font-family: 'MartianMono', monospace !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  color: rgba(255, 255, 255, 0.9) !important;
  margin: 0 !important;
  line-height: 1 !important;
}

.tg-saver-icon {
  font-size: 16px !important;
  line-height: 1 !important;
}

.tg-saver-text {
  font-family: 'MartianMono', monospace !important;
  font-size: 14px !important;
  color: inherit !important;
}

.tg-saver-tags-container {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 8px !important;
  width: 100% !important;
}

.tg-saver-tag-btn {
  all: initial;
  display: flex !important;
  align-items: center !important;
  width: 148px !important;
  height: 37px !important;
  padding: 0 !important;
  background: rgba(45, 45, 45, 0.41) !important;
  border-radius: 9999px !important;
  color: white !important;
  font-family: 'MartianMono', monospace !important;
  font-size: 13px !important;
  cursor: default !important;
  /* No pointer in preview */
  box-sizing: border-box !important;
}

.tg-saver-tag-dot {
  width: 25px !important;
  height: 25px !important;
  border-radius: 50% !important;
  margin: 6px 0 6px 6px !important;
}

.tg-saver-tag-name {
  margin-left: 9.5px !important;
  font-family: 'MartianMono', monospace !important;
  color: rgba(255, 255, 255, 0.8) !important;
}

/* Minimalist Style */
.tg-saver-toast.tg-saver-minimalist {
  height: 52px !important;
  width: auto !important;
  min-width: auto !important;
  padding: 12px !important;
  border-radius: 26px !important;
  flex-direction: row !important;
  align-items: center !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-toast-content {
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-toast-header {
  display: none !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-tags-container {
  flex-direction: row !important;
  gap: 5px !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-tag-btn {
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  padding: 0 !important;
  background: transparent !important;
  border-radius: 50% !important;
  justify-content: center !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-tag-dot {
  width: 28px !important;
  height: 28px !important;
  margin: 0 !important;
}

.tg-saver-toast.tg-saver-minimalist .tg-saver-tag-name {
  display: none !important;
}

/* Light Theme Overrides */
.tg-saver-light .tg-saver-toast {
  background: rgba(218, 218, 218, 0.75) !important;
  color: rgba(0, 0, 0, 0.9) !important;
}

.tg-saver-light .tg-saver-text {
  color: rgba(0, 0, 0, 0.9) !important;
}

.tg-saver-light.tg-saver-with-tags {
  background: rgba(218, 218, 218, 0.65) !important;
}

.tg-saver-light .tg-saver-toast-title {
  color: rgba(0, 0, 0, 0.9) !important;
}

.tg-saver-light .tg-saver-tag-btn {
  background: rgba(198, 198, 198, 0.41) !important;
}

.tg-saver-light .tg-saver-tag-name {
  color: rgba(0, 0, 0, 0.8) !important;
}

/* AI Section */
.hidden {
  display: none !important;
}

.section-ai h3 {
  font-size: 11px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.section-ai .section-desc {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.35);
  margin-bottom: 12px;
  line-height: 1.5;
}

.section-ai .field input[type="password"],
.section-ai .field select {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.8);
  font-family: 'MartianMono', monospace;
  font-size: 11px;
  padding: 6px 10px;
  width: 100%;
  outline: none;
}

.section-ai .field input[type="password"]:focus,
.section-ai .field select:focus {
  border-color: rgba(255, 255, 255, 0.3);
}

.section-ai .field select option {
  background: #222;
}

.section-ai .ai-row-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
}

.status-hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.45);
}