<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram Instant Saver — Settings</title>
  <link rel="stylesheet" href="options.css">
  <link rel="icon" type="image/png" href="../icons/icon-clip1-48.png">
</head>

<body>
  <div class="container">
    <div id="savedIndicator" class="saved-indicator">
      <svg class="saved-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <polyline points="20 6 9 17 4 12"></polyline>
      </svg>
      Saved
    </div>

    <div class="two-columns">
      <!-- First column: Title -->
      <div class="column column-first">
        <h1>Telegram Instant Saver</h1>
      </div>

      <!-- Second column: Setup -->
      <div class="column column-second">
        <!-- Credentials block -->
        <section class="section credentials-section">
          <div class="field">
            <label for="botToken">Bot Token</label>
            <div class="input-with-icon">
              <input type="password" id="botToken" placeholder="123456789:ABC...">
              <button id="toggleBotToken" class="toggle-password-btn" type="button">
                <svg class="eye-icon eye-open" width="24" height="24" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
                <svg class="eye-icon eye-closed" style="display: none;" width="24" height="24" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path
                    d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24">
                  </path>
                  <line x1="1" y1="1" x2="23" y2="23"></line>
                </svg>
              </button>
            </div>
          </div>
          <div class="field">
            <label for="chatId">Chat ID</label>
            <input type="text" id="chatId" placeholder="124137609">
          </div>
          <div class="actions">
            <div class="connection-status">
              <div class="status-label">Status:</div>
              <div class="status-value not-configured" id="connectionStatus">Enter bot credentials</div>
            </div>
            <button id="saveBtn" class="primary grayed-out" disabled>Save & Connect</button>
          </div>
        </section>

        <!-- How to block with collapsible guide -->
        <section class="section howto-section" id="howtoSection">
          <div class="howto-layout">
            <div class="howto-image-area">
              <div class="howto-image" data-step="1"></div>
            </div>
            <div class="howto-content-area">
              <div class="howto-header">
                <h2>How to setup bot?</h2>
                <button class="howto-toggle-btn" id="howtoToggle">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                    <polyline points="6 9 12 15 18 9"></polyline>
                  </svg>
                </button>
              </div>
              <div class="howto-text-content" id="howtoTextContent">
                <div class="howto-step active" data-step="1">
                  Open <a href="https://t.me/BotFather" target="_blank">@BotFather</a> and send <code>/newbot</code>
                </div>
                <div class="howto-step" data-step="2">
                  Copy the bot token that BotFather gives you
                </div>
                <div class="howto-step" data-step="3">
                  Open <a href="https://t.me/userinfobot" target="_blank">@userinfobot</a> to get your Chat ID
                </div>
                <div class="howto-step" data-step="4">
                  Find your bot in Telegram and press <strong>Start</strong>
                </div>
              </div>
              <div class="howto-dots" id="howtoDots">
                <button class="howto-dot active" data-step="1">1</button>
                <button class="howto-dot" data-step="2">2</button>
                <button class="howto-dot" data-step="3">3</button>
                <button class="howto-dot" data-step="4">4</button>
              </div>
              <button class="howto-next-btn" id="howtoNext">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </button>
            </div>
          </div>
        </section>

        <section class="section preview-section">
          <div class="preview-messages">
            <!-- Image Message -->
            <div class="preview-message-row">
              <div class="preview-message-bubble preview-image-bubble">
                <div class="preview-image-container">
                  <img src="../prevv/image.jpg" alt="Preview Image">
                </div>
                <div class="preview-bubble-footer">
                  <div class="preview-tags-line" id="previewTagsImage"></div>
                </div>
              </div>
            </div>

            <!-- Link Message -->
            <div class="preview-message-row">
              <div class="preview-message-bubble preview-link-bubble" id="previewLinkBubble">
                <!-- Content injected via JS -->
              </div>
            </div>

            <!-- Text Message -->
            <div class="preview-message-row">
              <div class="preview-message-bubble preview-text-bubble">
                <div class="preview-quote-text" id="previewQuoteText">It was named after a polar bear that was seen
                  swimming nearby.</div>
                <div class="preview-bubble-footer">
                  <div class="preview-tags-line" id="previewTagsText"></div>
                </div>
              </div>
            </div>

            <!-- Toast Preview moved inside preview-messages -->
            <div class="preview-toast-container">
              <div class="preview-toast-wrapper" id="previewToastWrapper">
                <!-- Toast injected via JS -->
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Third column: Settings -->
      <div class="column column-third">
        <!-- Section 1: Behavior + Image Compression -->
        <section class="section section-behavior">
          <div class="field checkbox-field">
            <label>
              <label class="switch">
                <input type="checkbox" id="addScreenshot" checked>
                <span class="slider"></span>
              </label>
              Add page screenshot to link
            </label>
          </div>
          <div class="field checkbox-field">
            <label>
              <label class="switch">
                <input type="checkbox" id="showSelectionIcon" checked>
                <span class="slider"></span>
              </label>
              Show icon near selected text
            </label>
            <div class="help-hint-wrapper">
              <button class="help-hint-btn" id="selectionIconHint" type="button" aria-label="See how it works">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                  stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                  <line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>
              </button>
              <div class="help-hint-demo" id="selectionIconDemo">
                <span class="demo-text">
                  Select <span class="demo-text-highlight">any text</span> to save it
                </span>
                <div class="demo-icon">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="field checkbox-field">
            <label>
              <label class="switch">
                <input type="checkbox" id="quoteMonospace" checked>
                <span class="slider"></span>
              </label>
              Monospace font for quotes
            </label>
          </div>
          <div class="field checkbox-field">
            <label>
              <label class="switch">
                <input type="checkbox" id="showLinkPreview" checked>
                <span class="slider"></span>
              </label>
              Show link preview in messages
            </label>
          </div>

          <div class="field pill-toggle-field image-sending-field">
            <span class="pill-toggle-label">Send image as</span>
            <label class="pill-toggle pill-toggle-reverse">
              <input type="checkbox" id="imageCompression" checked>
              <span class="pill-toggle-slider">
                <span>photo</span>
                <span>file</span>
              </span>
            </label>
          </div>
        </section>

        <!-- Section 2: Icon -->
        <section class="section section-icon">
          <div class="icon-section-wrapper">
            <h2>ICON</h2>
            <div class="field icon-selector">
              <label class="icon-option">
                <input type="radio" name="iconColor" value="circle1" checked>
                <img src="../icons/circle1.png" alt="Circle 1">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="circle2">
                <img src="../icons/circle2.png" alt="Circle 2">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="circle3">
                <img src="../icons/circle3.png" alt="Circle 3">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="clip1">
                <img src="../icons/clip1.png" alt="Clip 1">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="clip2">
                <img src="../icons/clip2.png" alt="Clip 2">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="clip3">
                <img src="../icons/clip3.png" alt="Clip 3">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="clip4">
                <img src="../icons/clip4.png" alt="Clip 4">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="plus1">
                <img src="../icons/plus1.png" alt="Plus 1">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="plus2">
                <img src="../icons/plus2.png" alt="Plus 2">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="plus3">
                <img src="../icons/plus3.png" alt="Plus 3">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="plus4">
                <img src="../icons/plus4.png" alt="Plus 4">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="tg1">
                <img src="../icons/tg1.png" alt="TG 1">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="tg3">
                <img src="../icons/tg3.png" alt="TG 3">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="tgc1">
                <img src="../icons/tgc1.png" alt="TG Circle 1">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="tgc3">
                <img src="../icons/tgc3.png" alt="TG Circle 3">
              </label>
              <label class="icon-option">
                <input type="radio" name="iconColor" value="save">
                <img src="../icons/save.png" alt="Save">
              </label>
            </div>
          </div>
        </section>

        <!-- Section 3: Content Type Tags -->
        <section class="section section-tags">
          <div class="field checkbox-field">
            <label>
              <label class="switch">
                <input type="checkbox" id="useHashtags" checked>
                <span class="slider"></span>
              </label>
              CONTENT TYPE TAGS
            </label>
          </div>
          <div id="hashtagsSettings">
            <div class="field">
              <div class="tags-grid">
                <div class="tags-column">
                  <div class="tag-field">
                    <img src="../icons/image.svg" class="tag-icon" alt="Image">
                    <div class="hashtag-input">
                      <span class="prefix">#</span>
                      <input type="text" id="tagImage" value="image" maxlength="10">
                    </div>
                  </div>
                  <div class="tag-field">
                    <img src="../icons/link.svg" class="tag-icon" alt="Link">
                    <div class="hashtag-input">
                      <span class="prefix">#</span>
                      <input type="text" id="tagLink" value="link" maxlength="10">
                    </div>
                  </div>
                </div>
                <div class="tags-column">
                  <div class="tag-field">
                    <img src="../icons/quote.svg" class="tag-icon" alt="Quote">
                    <div class="hashtag-input">
                      <span class="prefix">#</span>
                      <input type="text" id="tagQuote" value="quote" maxlength="10">
                    </div>
                  </div>
                  <p class="tag-hint">Start with letter,<br>no spaces, 10 symbols max</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Section 4: Theme Tags -->
        <section class="section section-quicktags">
          <!-- Two columns layout: left with header and controls, right with tags only -->
          <div class="theme-tags-main-wrapper">
            <!-- Left column: Header + Emoji controls -->
            <div class="theme-tags-left-wrapper">
              <div class="field checkbox-field theme-tags-header">
                <label>
                  <label class="switch">
                    <input type="checkbox" id="enableQuickTags" checked>
                    <span class="slider"></span>
                  </label>
                  THEME TAGS
                </label>
              </div>

              <div id="quickTagsSettings">
                <div class="emoji-controls-wrapper">
                  <div class="field checkbox-field emoji-global-toggle">
                    <label>
                      <label class="switch">
                        <input type="checkbox" id="sendWithColor" checked>
                        <span class="slider"></span>
                      </label>
                      Send with emoji
                    </label>
                  </div>

                  <div id="emojiPackSettings" class="emoji-pack-selector">
                    <div class="emoji-pack-tabs">
                      <button class="emoji-tab" data-pack="circle">circle</button>
                      <button class="emoji-tab" data-pack="heart">heart</button>
                      <button class="emoji-tab" data-pack="soft">soft</button>
                      <button class="emoji-tab" data-pack="custom">custom</button>
                    </div>
                    <div id="emojiPreview" class="emoji-preview"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right column: Tags list starting from absolute top -->
            <div class="theme-tags-right" id="customTagsListWrapper">
              <div id="customTagsList" class="custom-tags-list"></div>
            </div>
          </div>

          <div id="quickTagsSettingsAdditional">
            <!-- Additional settings below columns -->
            <div class="theme-tags-additional">
              <div class="field pill-toggle-field">
                <span class="pill-toggle-label">Pop-up style</span>
                <label class="pill-toggle pill-toggle-standard">
                  <input type="checkbox" id="popupStyleMinimalist">
                  <span class="pill-toggle-slider">
                    <span>standard</span>
                    <span>minimalist</span>
                  </span>
                </label>
              </div>

              <div class="field pill-toggle-field">
                <span class="pill-toggle-label">Theme</span>
                <label class="pill-toggle pill-toggle-standard">
                  <input type="checkbox" id="themeLight">
                  <span class="pill-toggle-slider">
                    <span>dark</span>
                    <span>light</span>
                  </span>
                </label>
              </div>

              <div class="field pill-toggle-field timer-field">
                <span class="pill-toggle-label">Auto send</span>
                <div class="timer-control-wrapper">
                  <div class="timer-controls">
                    <button id="timerMinus" class="timer-btn">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                        stroke-linecap="round">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg>
                    </button>
                    <div class="timer-display">
                      <span id="timerValue">4</span>s
                    </div>
                    <button id="timerPlus" class="timer-btn">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                        stroke-linecap="round">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- Notion integration section -->
      <div class="column column-second" style="margin-top: 24px;">
        <section class="section credentials-section">
          <div class="section-content">
            <div class="setting-row">
              <div class="setting-label">
                <span class="setting-name">Notion Integration</span>
                <span class="setting-description">Save to Notion database in parallel</span>
              </div>
              <div class="setting-control">
                <label class="toggle">
                  <input type="checkbox" id="notionEnabled">
                  <span class="toggle-slider"></span>
                </label>
              </div>
            </div>
            <div id="notionFields" style="display:none;">
              <div class="setting-row">
                <div class="setting-label">
                  <span class="setting-name">Notion Token</span>
                </div>
                <div class="setting-control">
                  <input type="password" id="notionToken" class="text-input" placeholder="secret_...">
                </div>
              </div>
              <div class="setting-row">
                <div class="setting-label">
                  <span class="setting-name">Database ID</span>
                </div>
                <div class="setting-control">
                  <input type="text" id="notionDbId" class="text-input" placeholder="xxx-xxx-xxx">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>

</html>